# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
changedir=tests
deps =
    pylint
    pytest
    coverage
    mock
commands =
    #pylint -f parseable --rcfile=../.pylintrc myproject
    py.test -vv
    coverage run --source myproject -m py.test
    coverage report -m
