# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
changedir=tests
deps =
    pylint
    pytest
    pytest-cov
    mock
commands =
    #pylint -f parseable --rcfile=../.pylintrc myproject
    py.test -vv --cov=myproject  --cov-config .coveragerc --cov-report term --cov-report html
